# Shopping

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bmskyline/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/bmskyline/shopping/app/: App.kt  AppExecutors.kt
app/src/main/java/com/bmskyline/shopping/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bmskyline/shopping/di/modules/: AppModule.kt  PreferencesModule.kt
app/src/main/java/com/bmskyline/shopping/repository/db/: AppDatabase.kt
app/src/main/java/com/bmskyline/shopping/repository/db/products/: ProductsDao.kt
app/src/main/java/com/bmskyline/shopping/repository/model/products/: Product.kt
app/src/main/java/com/bmskyline/shopping/repository/repo/products/: ProductsRepository.kt
app/src/main/java/com/bmskyline/shopping/ui/products/: ProductDiffUtil.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/bmskyline/shopping/utils/: ImageView.kt
app/src/main/res/drawable/: ic_check_24.xml  ic_sort_24.xml  ic_star_24.xml
app/src/main/res/drawable/menu/: home.xml
app/src/main/res/layout/: fragment_products.xml  grid_product_item.xml  linear_product_item.xml
app/src/main/res/menu/: home.xml  sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bmskyline/shopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
